{
  "name": "solana-money-mover",
  "version": "1.0.0",
  "description": "Transfer all SOL and tokens with >$5 value to another wallet",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "portfolio": "ts-node src/cli.ts",
    "sweep": "ts-node src/transfer/sweepCli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --require ts-node/register --test src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.20.0",
    "bitcoinjs-lib": "^6.1.8",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1",
    "ecpair": "^2.1.0",
    "ethers": "^6.17.0",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "solana",
    "blockchain",
    "transfer",
    "tokens"
  ],
  "author": "",
  "license": "MIT"
}
